{
    "PDA": "PDA",
    "privatradio": "privatradio",
    "Donat": "Donat",
    "GP": "GP",
    "hello": "hello",
    "Info": "Info",
    "LIDE": "LIDE",
    "Lider": "Lider",
    "LOR": "LOR",
    "Manager": "Manager",
    "name": "name",
    "PDAIVENT": "PDAIVENT",
    "Recruitement": "Recruitement",
    "Rp": "Rp",
    "Status": "Status",
    "SteamVerification": "SteamVerification",
    "tickets": "tickets",
    "SOLLIB": "SOLLIB",
    "ObnulGp": "ObnulGp",
    "WhitelistTicket": "WhitelistTicket",
    "PunishSystem" : "PunishSystem",
    "PlayerSessionLogger" : "PlayerSessionLogger",
}